body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: gray;
}

main {
    flex: 1 0 auto;
}

footer.page-footer {
    padding-top: 0;
    text-align: right;
}

nav {
    background-color: #00363D;
}

.page-footer {
    background-color: #00363D;
}



.detail-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}


.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 500px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.card:hover {
    transform: translateY(-10px);
}


.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}


.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    flex-direction: column;
}

.flex-container img {
    border-radius: 5px;
    width: 100%;
    height: auto;
}

.flex-container h1 {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

/* ////////// */

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.text-content {
    flex: 1;
}

.image-content {
    flex: 1;
    text-align: right;
}

.responsive-img { 
    width: 900px;
    height: auto;
}

/* ////////////////////////////////////// */


.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    margin-top: 20px;
}
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 48%;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 50PX;
    font-weight: bold;
    margin-bottom: 10px;

}

.p-card {
    font-size: 15px;
}

.p-detail {
    font-size: 15px;
}

p {
    margin: 5px 0;
}

.text-content {
    flex: 1;
}

.image-content {
    flex: 1;
    text-align: right;
}

.responsive-img {
    width: 500px;
    height: auto;
    position: relative;
    max-height: 500px;
}

.card-content img {
    width: 100%;
    height: auto;
    max-width: 250px;
    max-height: 250px;
    border-radius: 10px;
}

.btn {
    padding: 10px 20px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
}

.btn.red {
    background-color: #dc3545;
}

.btn.blue {
    background-color: #17a2b8;
}

.btn:hover {
    opacity: 0.8;
}

.card-section {
    margin-top: 15px;
}
/* //////// */
